OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyAPqYMY3wKDRKCUekSFb63Bl38hJffE-lY